[develop]
script_dir=$base/lib/obstacle_avoidance
[install]
install_scripts=$base/lib/obstacle_avoidance

[options]
packages = find:
where = src
install_requires =
    rclpy
    sensor_msgs
    geometry_msgs
    numpy

[options.packages.find]
where = src